%
% Silicate and titanium percentage [%] of grade unknown schists, 
%  Littleton Formation, New Hampshire
%
%   [Silicate, wt%]    [Titanium, wt%]
%
        62.50                1.06  
        67.20                0.82  
        63.50                0.75  
        52.00                1.73  
        75.20                0.43  
        58.20                1.04  
        61.80                1.05  
        69.50                0.74  
        53.50                1.29  
        58.90                1.09  
        56.70                1.04  
        61.80                1.04  
        58.30                1.17  
        62.40                1.06  
        54.70                1.08  
        61.00                0.88  
        49.80                1.39  
        60.00                1.00  
        63.00                1.04  
        56.80                1.00  
        61.30                0.89  
