A = randi([-20,20],4,4)

A =

    13     5    19    19
    17   -17    19    -1
   -15    -9   -14    12
    17     2    19   -15

B = randi([-20,20],4,4)

B =

    -3     6     7     6
    17   -19    11   -13
    12    14    10     8
    19    18    -4   -19

% 구하고자 하는 것  =  A*B'
%---------------------------
%방법 1 : 
%temp = B'로 정의 후, A*temp를 for문을 이용한 일반적인 행렬 곱셉 수행
temp = B'

temp =

    -3    17    12    19
     6   -19    14    18
     7    11    10    -4
     6   -13     8   -19

for k = 1:length(A)
      for l = 1:length(temp)
            d = A(k,:)*temp(:,l);
            c(k,l) = d;
      end
   end
% for을 이용한 일반적인 행렬 곱셈 구현방식과 동일
c

c =

   238    88   568  -100
   -26   834   148   -40
   -35  -394  -350  -619
     4   655   302   568

A*B'

ans =

   238    88   568  -100
   -26   834   148   -40
   -35  -394  -350  -619
     4   655   302   568

%c와 A*B'가 서로 일치
%---------------------------
%방법 2 :
% B를 transpose하지 않고 B 그대로 쓴 채 for문 내에서 A*B' 구현하기
for k = 1:length(A)
      for l = 1:length(B)
            sum = 0; % 각 항의 곱셈한 값들의 합을 구하기 위한 sum 변수 도입 (초깃값 = 0)
            for m = 1:length(B) % length(B)대신 length(A)넣어도 무방
                  sum = sum + A(k,m)*B(l,m); % sum에 순서대로 각 항의 곱이 더해짐
            end
            c(k,l)=sum; % sum 값을 c의 해당 요소에 저장 
      end
   end
c

c =

   238    88   568  -100
   -26   834   148   -40
   -35  -394  -350  -619
     4   655   302   568

A*B'

ans =

   238    88   568  -100
   -26   834   148   -40
   -35  -394  -350  -619
     4   655   302   568

%c와 A*B'가 서로 일치
diary off
