%
% distance downstream(m) vs. max.grain size [phi], for Arroyo Seco gravel.
% grain size conversion: d --> diameter [mm], phi = -log2(d);  or d = 2.^(-phi);  
%
   1.0     -10.5411    
   1.25    -10.8376    
   1.75    -10.388    
   2.25    -10.3219    
   2.5     -10.4818    
   3.0     -10.388    
   3.25    -10.1421    
   3.75    -10.0084    
   4.25    -10.0084    
   4.5     -9.93664    
   4.75    -9.56986    
   5.0     -9.79766    
   5.4     -9.62571    
   6.0     -9.38802    
   6.35    -9.25267    
   7.1     -9.38802    
   7.5     -9.10329    
   7.9     -9.17991    
   8.5     -9.02237    
   8.7     -8.84549    
   9.1     -9.10329    
   9.6     -8.93664    
   10.2    -9.17991    
